# CryptoCommunity

./: CryptoCommunity.csproj  CryptoCommunity.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200714073552_AddedModels.Designer.cs  20200714073552_AddedModels.cs  20200714073819_ChangePrimaryKeys.Designer.cs  20200714073819_ChangePrimaryKeys.cs  20200714094108_AddDescriptionAndColourToListingType.Designer.cs  20200714094108_AddDescriptionAndColourToListingType.cs  20200714150630_AddedSocialmediaTypeModel.Designer.cs  20200714150630_AddedSocialmediaTypeModel.cs  20200714152309_CreateFKSocialmediaType.Designer.cs  20200714152309_CreateFKSocialmediaType.cs  20200714152723_SetFKSocialmediaTypeNotNull.Designer.cs  20200714152723_SetFKSocialmediaTypeNotNull.cs  20200715091654_IncreaseSmallDescriptionSize.Designer.cs  20200715091654_IncreaseSmallDescriptionSize.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlertComponentModel.cs  ApplyFormModel.cs  ErrorViewModel.cs  IndexViewModel.cs  Listing.cs  ListingType.cs  Socialmedia.cs  SocialmediaType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Apply.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: index.css  site.css
wwwroot/lib/material-design/css/: mdb.admin.min.css.map  mdb.min.css  mdb.min.css.map
wwwroot/lib/material-design/js/: mdb.min.js  mdb.min.js.map
